{
  "name": "lingua-list-be-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "npm run start:build & npm run start:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorgenDiaz/lingua-list-be-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorgenDiaz/lingua-list-be-prototype/issues"
  },
  "homepage": "https://github.com/MorgenDiaz/lingua-list-be-prototype#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
